MauiApp3/MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
             BackgroundColor="LightGray">

    <ScrollView>
        <Grid>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Button x:Name="button" Text="Next"
                        Clicked="Button_Clicked"/>
                <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                x:Name="CounterBtn"
                Text="Click me" 
                HorizontalOptions="Fill" />
            </VerticalStackLayout>
            <Border BackgroundColor="#000000" Opacity="0.5" x:Name="border"
                     IsVisible="false"
                    HorizontalOptions="Fill" VerticalOptions="Fill">
                <Border.GestureRecognizers>
                    <!--<TapGestureRecognizer
                         Tapped="TapGestureRecognizer_Tapped"/>-->
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
